stages:
  - dockerbuild-push

package:
  image: docker:latest
  stage: dockerbuild-push
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com -u $GITLAB_USER -p $GITLAB_PASSWORD
  script:
    # - ls
    # - echo hello
    - echo $GITLAB_USER
    - echo $GITLAB_PASSWORD
    # - pwd
    - docker build -t registry.gitlab.com/$GITLAB_USER/$PROJECT_NAME . 
    - docker push registry.gitlab.com/$GITLAB_USER/$PROJECT_NAME
  after_script:
    - docker logout
